version: '3.8'
services:
  composer:
    image: composer
    container_name: composer-fortuna
    ports:
      - "9001:9000"
    volumes:
      - .:/composer
    working_dir: /composer
    command: bash -c "chmod -R 777 . && composer install --dev && composer dump-autoload"
  php-web-server:
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal #docker network ip.
      TZ: America/Sao_Paulo
    build: .
    image: php7.4-apache-server
    container_name: php-server-fortuna
    volumes:
      - .:/var/www/fortuna
    ports:
      - "8083:80"
    depends_on:
      - composer
  # db-mysql:
  #   image: mysql:8.0
  #   container_name: db-mysql-fortuna
  #   volumes:
  #     - ./database:/var/lib/mysql
  #   ports:
  #     - "3359:3306"
  #   environment:
  #     MYSQL_ROOT_USER: root
  #     MYSQL_ROOT_PASSWORD: root-fortuna

  # phpmyadmin:
  #  image: phpmyadmin/phpmyadmin
  #  container_name: "phpmyadmin-fortuna"
  #  ports:
  #    - 8084:80
  #  environment:
  #    PMA_HOST: db-mysql
  #  depends_on:
  #    - db-mysql
